body {
    background-color: #ffe6e6;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 2.5em;
    color: #ff66b2;
    animation: slideIn 1.5s ease-in-out;
}

.birthday-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin: 20px 0;
    animation: pulse 2s infinite;
}

.message {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
    animation: fadeInUp 1s ease-in-out;
}

.heart-button {
    background-color: #ff66b2;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.2s;
    animation: bounce 2s infinite;
}

.heart-button:hover {
    transform: scale(1.1);
}

.signature {
    font-size: 1.5em;
    color: #ff66b2;
    margin-top: 30px;
    animation: fadeIn 3s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes bounce {
    0%, 100%, 20%, 50%, 80% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

/* Balloon Animation */
.balloons {
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    width: 100%;
    pointer-events: none;
    z-index: 0;
}

.balloon {
    width: 50px;
    height: 70px;
    background-color: #ff66b2;
    border-radius: 50%;
    position: relative;
    animation: riseUp 6s ease-in-out infinite;
}

.balloon::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 50px;
    background-color: #ff66b2;
}

.balloon:nth-child(2) {
    background-color: #ff9999;
    animation-delay: 1s;
}

.balloon:nth-child(3) {
    background-color: #ffcc99;
    animation-delay: 2s;
}

.balloon:nth-child(4) {
    background-color: #ff6666;
    animation-delay: 3s;
}

.balloon:nth-child(5) {
    background-color: #ff99cc;
    animation-delay: 4s;
}

@keyframes riseUp {
    from { transform: translateY(0) scale(1); }
    to { transform: translateY(-600px) scale(1.1); }
}
